# This is the resource bundle for Manage Demo Table

#XTIT: Application name
appTitle=Manage Demo Table

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Sales Orders

#XTIT: Worklist page title
worklistTitle=Manage Demo Table

#XTIT: Table view title
worklistTableTitle=Sales Orders

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Sales Order name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Sales Orders found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Sales Order ({0})

#XTIT: The title of the column containing the Zvblen of DemoTableSet
tableNameColumnTitle=Sales Order


#XBLI: text for a table with no data
tableNoDataText=No Sales Orders are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Demo Table

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Sales Order Details

#XTIT: Object page title
objectTitle=Sales Order


#XTIT: Label for the Zvblen
ZvblenLabel=Zvblen


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Manage Demo Table - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The DemoTableSet not found text is displayed when there is no DemoTableSet with this id
noObjectFoundText=This Sales Order is not available

#YMSG: The DemoTableSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Sales Orders are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.