<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.demo.s276.ex03.EXFIORI_03.controller.Edit"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Edit Sales Order">
				<content>
					<VBox>
						<HBox alignItems="Center">
							<Label text="Sales Order:" class="sapUiTinyMargin"/>
							<Input id="inpSO" class="sapUiTinyMargin" editable="false"/>
						</HBox>
						<HBox alignItems="Center">
							<Label text="Date:" class="sapUiTinyMargin"/>
							<DatePicker id="inpDate" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-dd" class="sapUiTinyMargin"/>
						</HBox>
						<HBox alignItems="Center">
							<Label text="Person:" class="sapUiTinyMargin"/>
							<Input id="inpPerson" class="sapUiTinyMargin"/>
						</HBox>
						<HBox alignItems="Center">
							<Label text="Reference:" class="sapUiTinyMargin"/>
							<Input id="inpRef" class="sapUiTinyMargin"/>
						</HBox>
					</VBox>
				</content>
				
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
							<Button type="Accept" text="修改" press="onEdit"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>