<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZGW_DEMO_TABLE_SRV" xml:lang="en" sap:schema-version="1">
			<EntityType Name="DemoTable" sap:content-version="1">
				<Key><PropertyRef Name="Zvblen"/></Key><Property Name="Zvblen" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Sales Document"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Zerdat" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Created on" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Zernam" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Created By" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Zbstnk" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Cust. Reference"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityContainer Name="ZGW_DEMO_TABLE_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="DemoTableSet" EntityType="ZGW_DEMO_TABLE_SRV.DemoTable" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/></EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="./sap/ZGW_DEMO_TABLE_SRV/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version" href="./sap/ZGW_DEMO_TABLE_SRV/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>